body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #b3d9ff, #f0f8ff);
}

.content {
    position: relative;
    text-align: center;
    z-index: 2;
    padding-bottom: 20px; /* Add padding to ensure content isn't hidden behind the footer */
}

.special-title {
    font-family: 'Pacifico', cursive;
    font-size: 3em;
    color: #4a90e2;
    margin-bottom: 20px;
    animation: glowing 3.2s infinite alternate;
}

@keyframes glowing {
    0%, 100% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.1), 0 0 20px rgba(255, 255, 255, 0.2), 0 0 30px rgba(255, 255, 255, 0.3), 0 0 40px rgba(255, 255, 255, 0.4), 0 0 50px rgba(255, 255, 255, 0.5);
    }
    50% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 1), 0 0 20px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 255, 255, 1), 0 0 40px rgba(255, 255, 255, 1), 0 0 50px rgba(255, 255, 255, 1);
    }
}

.home {
    text-align: center;
    padding: 20px;
    position: relative;
    overflow-y: auto; /* Enable vertical scrolling for content */
    max-height: calc(100vh - 60px); /* Adjust max-height to fit viewport minus header/footer */
}

.home p {
    color: #333;
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto 20px;
}

.image-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 20px;
    position: relative;
}

.image-container img {
    max-width: 100%;
    max-height: 300px; /* Limit maximum height to maintain proportions */
    margin: 10px;
}

.heart {
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url('/static/img/blueheart.png');
    background-size: cover;
    animation: fall 15s linear infinite;
    z-index: 1;
    top: -30px;
    left: calc(50% - 15px);
}

@keyframes fall {
    0% {
        top: -900px;
        opacity: 1;
        transform: translateY(-10vh) rotate(0deg) scale(0.7);
    }
    100% {
        top: 100vh;
        opacity: 0;
        transform: translateY(calc(0.2px + 0.2px)) rotate(720deg) scale(0);
    }
}
