<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday My Love <3</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Great+Vibes&family=Open+Sans:wght@400;700&family=Pacifico&display=swap">
    {% block extra_styles %}{% endblock %}
</head>
<body>
    <div class="content">
        <a href="{{ url_for('home') }}">Home</a>
        <a href="{{ url_for('letters') }}">Letters</a>
        <a href="{{ url_for('plans') }}">Future Plans</a>
        <a href="{{ url_for('memories') }}">Memories</a>

        {% block content %}{% endblock %}
    </div>
    <div id="heart-container"></div> <!-- Add heart container -->
    <script src="{{ url_for('static', filename='js/main.js') }}"></script> <!-- Include JS file -->
</body>
</html>
