body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #b3d9ff, #f0f8ff);
    height: 100vh;
    overflow: hidden;
}

.content {
    position: relative;
    text-align: center;
    z-index: 2;
}

.letters {
    padding: 20px;
}

.title {
    font-family: 'Pacifico', cursive;
    font-size: 3em;
    color: #4a90e2; /* Blue color */
    margin-bottom: 20px;
    animation: glowing 3.2s infinite alternate;
}

@keyframes glowing {
    0%, 100% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 0.1), 0 0 20px rgba(255, 255, 255, 0.2), 0 0 30px rgba(255, 255, 255, 0.3), 0 0 40px rgba(255, 255, 255, 0.4), 0 0 50px rgba(255, 255, 255, 0.5);
    }
    50% {
        text-shadow: 0 0 10px rgba(255, 255, 255, 1), 0 0 20px rgba(255, 255, 255, 1), 0 0 30px rgba(255, 255, 255, 1), 0 0 40px rgba(255, 255, 255, 1), 0 0 50px rgba(255, 255, 255, 1);
    }
}

.letter-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.letter {
    background: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    padding: 20px;
    cursor: pointer;
    transition: background 0.3s, transform 0.3s;
}

.letter h2 {
    font-family: 'Cursive', sans-serif;
    font-size: 2em;
    color: #0056b3; /* Blue color */
}

.letter:hover {
    background: rgba(255, 255, 255, 0.8);
    transform: scale(1.05);
}

#overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    justify-content: center;
    align-items: center;
    z-index: 3;
}

.letter-content {
    display: none;
    background: #fff;
    border-radius: 5px;
    padding: 20px;
    max-width: 600px;
    width: 80%;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.letter-content h2 {
    font-family: 'Alex Brush', cursive;
    font-size: 2.5em;
    color: #0056b3; /* Blue color */
}

.letter-content p {
    font-size: 1.2em;
    color: #333;
    margin-top: 10px;
}


.heart {
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url('/static/img/blueheart.png');
    background-size: cover;
    animation: fall linear infinite;
    z-index: 0;
    top: 550000px;
    left: calc(10% * var(--i));
    z-index: 1;
}

@keyframes fall {
    0% {
        top: -300px;
        opacity: 1;
        transform: translateY(-10vh) rotate(0deg) scale(0.7);
    }
    100% {
        top: 100vh;
        opacity: 0;
        transform: translateY(calc(0.2px + 0.2px)) rotate(720deg) scale(0);
    }
}
