body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: linear-gradient(to bottom, #b3d9ff, #f0f8ff);
    height: 100vh;
}

.content {
    position: relative;
    text-align: center;
    z-index: 2; /* Ensure content is above hearts */
}

.content a {
    color: #0056b3;
    text-decoration: none;
    padding: 10px 20px;
    font-size: 1.5em;
    margin: 10px;
    background: rgba(255, 255, 255, 0.6);
    border-radius: 5px;
    transition: background 0.3s, transform 0.3s;
    font-family: 'Great Vibes', cursive; /* Updated font for links */
    display: inline-block;
    z-index: 1;
    font-weight: bold;
}

.content a:hover {
    background: rgba(255, 255, 255, 0.8);
    transform: scale(1.1);
}

.heart {
    position: absolute;
    width: 30px;
    height: 30px;
    background-image: url('/static/img/blueheart.png');
    background-size: cover;
    animation: fall 5s linear infinite; /* Adjust duration as needed */
    z-index: 0;
    top: 0; /* Start from the top */
    left: calc(10% * var(--i));
}

@keyframes fall {
    0% {
        top: -10vh;
        opacity: 1;
        transform: rotate(0deg) scale(0.7);
    }
    100% {
        top: 110vh; /* Ensure it falls beyond the viewport */
        opacity: 0;
        transform: rotate(720deg) scale(0.3);
    }
}

.title {
    font-family: 'Great Vibes', cursive;
    font-size: 3em;
    color: #0056b3;
    margin-bottom: 20px;
}
